# Database
MONGODB_URL=mongodb://127.0.0.1:27017/event-booking-system


# Payload
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=7d110bc092842e844a1555c1

# Server
PORT=3000
NODE_ENV=development

# Admin User
PAYLOAD_PUBLIC_ADMIN_EMAIL=shalinijangid81@gmail.com
PAYLOAD_PUBLIC_ADMIN_PASSWORD=Shalini@123